{
  "name": "nft_ticketing",
  "version": "1.0.0",
  "description": "NFT Ticketing with ERC 1155",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "nft",
    "ticketing",
    "dashpoint",
    "web3connect"
  ],
  "author": "Adrian Koegl",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.3",
    "hardhat": "^2.10.1"
  }
}
